# bootstrap-java-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
scripts/: build-image.sh  run-all.sh  run-server.sh
src/main/docker/: Dockerfile
src/main/java/com/backend/: Application.java
src/main/java/com/backend/domain/aspect/: Tracked.java  TrackedEndpointAspect.java
src/main/java/com/backend/utils/: AppConstants.java  PropUtils.java
src/main/resources/: application.properties
src/test/java/com/backend/: TestConstants.java
src/test/java/com/backend/domain/aspect/: TrackedEndpointAspectTest.java
